{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": ["--", "bash", "-lc", "source ~/.nvm/nvm.sh; cd ~/jss_dashjs && npm run dev -- --port 5183 --strictPort"],
      "port": 5183
    }
  ]
}
